<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMr-th-eLY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-8J-gmN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="202" id="MKL-Bl-IKL" customClass="TaskTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKL-Bl-IKL" id="pvU-hf-njJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-1K-DwA">
                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="141.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Cb-eyE">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-xA-nbl">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-6v-92B">
                                                            <rect key="frame" x="0.0" y="80.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-Zk-Nzl">
                                                            <rect key="frame" x="0.0" y="120.99999999999999" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-ka-6AC">
                                                    <rect key="frame" x="310" y="73.666666666666671" width="0.0" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="checkboxTapped:" destination="MKL-Bl-IKL" eventType="touchUpInside" id="xAG-8G-C8E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gg1-ka-6AC" firstAttribute="centerX" secondItem="pvU-hf-njJ" secondAttribute="centerX" id="UqK-wZ-y3e"/>
                                                <constraint firstItem="gg1-ka-6AC" firstAttribute="centerY" secondItem="e5e-1K-DwA" secondAttribute="centerY" id="Wx4-Bh-3ao"/>
                                                <constraint firstItem="e5e-1K-DwA" firstAttribute="top" secondItem="pvU-hf-njJ" secondAttribute="top" constant="10" id="cYC-km-TGm"/>
                                                <constraint firstItem="gg1-ka-6AC" firstAttribute="leading" secondItem="pvU-hf-njJ" secondAttribute="leading" constant="310" id="rSf-Yc-APP"/>
                                                <constraint firstItem="e5e-1K-DwA" firstAttribute="leading" secondItem="pvU-hf-njJ" secondAttribute="leading" constant="10" id="tIs-C3-2Yu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="VvG-Zk-Nzl" id="C4O-h9-608"/>
                                            <outlet property="checkboxButton" destination="gg1-ka-6AC" id="3Gm-nG-zfn"/>
                                            <outlet property="dueDateLabel" destination="eZY-xA-nbl" id="aoe-Kc-jqh"/>
                                            <outlet property="priorityLabel" destination="wDf-6v-92B" id="vNC-6V-IKh"/>
                                            <outlet property="titleLabel" destination="Wwv-Cb-eyE" id="rb2-Pm-XMM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4xH-8J-gmN" secondAttribute="bottom" id="0fO-iY-ii1"/>
                            <constraint firstItem="4xH-8J-gmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5J6-9Q-tzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xH-8J-gmN" secondAttribute="trailing" id="KsC-J3-cyh"/>
                            <constraint firstItem="4xH-8J-gmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVP-yB-SeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NG6-5p-z19"/>
                    <connections>
                        <outlet property="tableView" destination="4xH-8J-gmN" id="zGX-7d-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ilM-ou-5M7">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGX-3Y-vAH" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ5-sf-xUf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-0z-sNH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-Lx-IBY">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wom-4s-sGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-jS-o5V">
                                        <rect key="frame" x="10" y="150" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CAG-44-eqK"/>
                                        </constraints>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-cg-kDo">
                                        <rect key="frame" x="10" y="220" width="373" height="51"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BPV-TB-ghb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-D6-FLM">
                                        <rect key="frame" x="10" y="405" width="373" height="51"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a3O-Xc-Ez8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="New"/>
                                            <segment title="In Progress"/>
                                            <segment title="Completed"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-RU-SrW">
                                        <rect key="frame" x="10" y="475" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iyg-A5-W0j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveTask:" destination="tGX-3Y-vAH" eventType="touchUpInside" id="sDp-RE-zsS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-K9-ps2">
                                        <rect key="frame" x="10" y="80" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vUC-Pv-xSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-v5-juO">
                                        <rect key="frame" x="10" y="285" width="373" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Pid-GV-2sn"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKR-K9-ps2" secondAttribute="trailing" constant="10" id="0Io-UX-sHb"/>
                                    <constraint firstAttribute="trailing" secondItem="hwU-v5-juO" secondAttribute="trailing" constant="10" id="6zm-qX-Mtv"/>
                                    <constraint firstAttribute="trailing" secondItem="eR3-cg-kDo" secondAttribute="trailing" constant="10" id="7F3-gx-mY3"/>
                                    <constraint firstItem="7fA-D6-FLM" firstAttribute="top" secondItem="hwU-v5-juO" secondAttribute="bottom" constant="20" id="7P5-MW-oDd"/>
                                    <constraint firstItem="kvH-RU-SrW" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="8ry-70-cEO"/>
                                    <constraint firstAttribute="trailing" secondItem="7fA-D6-FLM" secondAttribute="trailing" constant="10" id="Aee-wo-Gx7"/>
                                    <constraint firstAttribute="trailing" secondItem="kvH-RU-SrW" secondAttribute="trailing" constant="10" id="CiB-qO-EjP"/>
                                    <constraint firstItem="HOg-jS-o5V" firstAttribute="top" secondItem="CKR-K9-ps2" secondAttribute="bottom" constant="20" id="EDr-B8-bL0"/>
                                    <constraint firstAttribute="trailing" secondItem="p6I-Lx-IBY" secondAttribute="trailing" constant="10" id="Fec-0B-gLM"/>
                                    <constraint firstItem="p6I-Lx-IBY" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="JBW-Eq-UYI"/>
                                    <constraint firstItem="p6I-Lx-IBY" firstAttribute="top" secondItem="qgV-0z-sNH" secondAttribute="top" constant="10" id="MZJ-Sm-vkk"/>
                                    <constraint firstItem="HOg-jS-o5V" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="eJL-k9-JVx"/>
                                    <constraint firstItem="CKR-K9-ps2" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="edo-SG-Me8"/>
                                    <constraint firstItem="CKR-K9-ps2" firstAttribute="top" secondItem="p6I-Lx-IBY" secondAttribute="bottom" constant="20" id="fuA-Xh-KiG"/>
                                    <constraint firstItem="hwU-v5-juO" firstAttribute="top" secondItem="eR3-cg-kDo" secondAttribute="bottom" constant="15" id="lp0-hq-MZB"/>
                                    <constraint firstItem="hwU-v5-juO" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="nFO-wM-DA7"/>
                                    <constraint firstItem="7fA-D6-FLM" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="qwl-6A-vlc"/>
                                    <constraint firstItem="eR3-cg-kDo" firstAttribute="top" secondItem="HOg-jS-o5V" secondAttribute="bottom" constant="20" id="rCL-p4-8yP"/>
                                    <constraint firstItem="kvH-RU-SrW" firstAttribute="top" secondItem="7fA-D6-FLM" secondAttribute="bottom" constant="20" id="tec-XL-224"/>
                                    <constraint firstAttribute="trailing" secondItem="HOg-jS-o5V" secondAttribute="trailing" constant="10" id="uJJ-AR-vTo"/>
                                    <constraint firstItem="eR3-cg-kDo" firstAttribute="leading" secondItem="qgV-0z-sNH" secondAttribute="leading" constant="10" id="vmx-fv-hur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBX-kN-Yrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgV-0z-sNH" firstAttribute="top" secondItem="HBX-kN-Yrp" secondAttribute="top" id="CXE-va-xor"/>
                            <constraint firstItem="HBX-kN-Yrp" firstAttribute="trailing" secondItem="qgV-0z-sNH" secondAttribute="trailing" id="Ism-TC-hH4"/>
                            <constraint firstItem="HBX-kN-Yrp" firstAttribute="bottom" secondItem="qgV-0z-sNH" secondAttribute="bottom" id="Kdt-qF-vcW"/>
                            <constraint firstItem="qgV-0z-sNH" firstAttribute="leading" secondItem="HBX-kN-Yrp" secondAttribute="leading" id="gER-6s-2yk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="hwU-v5-juO" id="ZXR-OD-iQR"/>
                        <outlet property="descriptionTextField" destination="CKR-K9-ps2" id="Smn-Ak-i5X"/>
                        <outlet property="dueDatePicker" destination="HOg-jS-o5V" id="QqT-Ba-zcb"/>
                        <outlet property="prioritySegmentedControl" destination="eR3-cg-kDo" id="fRE-K0-nWp"/>
                        <outlet property="statusSegmentedControl" destination="7fA-D6-FLM" id="INw-nE-Pyu"/>
                        <outlet property="titleTextField" destination="p6I-Lx-IBY" id="WkX-3H-6rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-Sf-sVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwT-M3-smg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMr-th-eLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mx-N6-LZK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cgb-L5-JhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5x-W1-RWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
